\documentclass[12pt]{article}

% -- Packages

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{algorithmic}
\usepackage[ruled,vlined,commentsnumbered,titlenotnumbered]{algorithm2e}
\usepackage{array}
\usepackage{booktabs}
\usepackage{url}
\usepackage{parskip}
\usepackage[margin=1in]{geometry}
\usepackage[T1]{fontenc}
\usepackage{cmbright}
\usepackage[many]{tcolorbox}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{blindtext}
\usepackage{ragged2e}
\usepackage[document]{ragged2e}
\renewcommand{\figurename}{\textbf{Figure}}
\usepackage[shortlabels]{enumitem}
\usepackage{enumitem}

% -- Macros

\newcommand{\HWNum}{5}
\newcommand{\Rule}{\rule{\linewidth}{0.5pt}}
\newcommand{\Expecting}[1]{[\textbf{We are expecting:} #1]}
\newcommand{\Points}[1]{\textbf{(#1 pt.)}}




\begin{document}
	% Header
	\begin{tcolorbox}
		\textbf{CS 261}\hfill\textbf{Latex Homework\HWNum{}}

		\textbf{Fall 2022}\hfill\textbf{Due:} Week 5
	\end{tcolorbox}

	% Disclaimers
	\paragraph{My Introduction} Write your biography of 150 words at least here


	\Rule

	% Exercises
	\section*{Problems}
 \textbf{1-1 Comparison of running times}
 \par
 For each function f(n) and time t in the following table, determine the largest
size n of a problem that can be solved in time t, assuming that the algorithm to
solve the problem takes f(n) microseconds.
\par
\begin{table}[!h]
\centering
\begin{tabular}{c|c|c|c|c|c|c|c|}
 &
\begin{tabular}[c]{@{}c@{}}1\\ second\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}1\\ minute\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}1\\ hour\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}1\\ day\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}1 \\ month\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}1\\ year\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}1\\ century\end{tabular} \\ \hline
lg n &  &  &  &  &  &  &  \\ \hline
$\sqrt{n}$    &  &  &  &  &  &  &  \\ \hline
n  &  &  &  &  &  &  &  \\ \hline
 n lg n    &  &  &  &  &  &  &  \\ \hline
$n^2$     &  &  &  &  &  &  &  \\ \hline
$n^3$     &  &  &  &  &  &  &  \\ \hline
$2^n$     &  &  &  &  &  &  &  \\ \hline
$n!$     &  &  &  &  &  &  &  \\ \hline

\end{tabular}

\end{table}
\parskip=40pt


% Second Problem



\textbf{4-6 Monge arrays}
\parskip=6.0pt plus 2.0pt
\par
An $m\times n$ array A of real numbers is a \textbf{Monge array} if for all i, j , k, and l such \\ that 1 $\le$ i $\le$ k $\le$ m and 1 $\le$ j $\le$ l $\le$ n, we have \par
A $[i,j]$ $+$ A$[k,l]$ $\le$ A$[i,l]$ $+$ A$[k,j]$.
\par
In other words, whenever we pick two rows and two columns of a Monge array and
consider the four elements at the intersections of the rows and the columns, the sum
of the upper-left and lower-right elements is less than or equal to the sum of the
lower-left and upper-right elements. For example, the following array is Monge : \par
 \begin{left}
\begin{tabular}{c c c c c}
 10 & 17 & 13 & 28 & 23 \\ 
 17 & 22 & 16 & 29 & 23 \\  
 24 & 28 & 22 & 34 & 24   \\ 
 11 & 13 & 6 & 17 & 7   \\ 
 45 & 44 & 32 & 37 & 23   \\ 
 36 & 33 & 19 & 21 & 6   \\ 
 75 & 66 & 51 & 53 & 34   \\ 
 
\end{tabular}
\end{left}
 \par
 \begin{enumerate}[label=\textbf{\alph*.}]
    \item Prove that an array is Monge if and only if for all i $ =$ 1,2,\dots,m $-$ 1 and \\
j $ =$ 1,2,\dots,n $-$ 1, we have \par
 A $[i,j]$ $+$ A$[i+1,j+1]$ $\le$ A$[i,j+1]$ $+$ A$[i+1,j]$. \par
  (Hint: For the “if” part, use induction separately on rows and columns.)
\item The following array is not Monge. Change one element in order to make it
Monge. (Hint: Use part (a).) \par
\begin{left}
\begin{tabular}{c c c c c}
 37 & 23 & 22 & 32 \\ 
 21 & 6 & 7 & 10 \\  
 53 & 34 & 30 & 31 \\ 
 32 & 13 & 9 & 6    \\ 
 43 & 21 & 15 & 8   \\ 

\end{tabular}
 \end{left}
  \item Let f(i)  be the index of the column containing the leftmost minimum element of row i. Prove that f(1) $\le$ f(2) $\le$ \dots $\le$ f(m) for any $m\timesn $ Monge array. \par
\item Here is a description of a divide-and-conquer algorithm that computes the leftmost minimum element in each row of an $m\timesn $ Monge array A : \par
 \par
\begin{quote}
Construct a submatrix $A^{'}$ of A consisting of the even-numbered rows of A.
Recursively determine the leftmost minimum for each row of $A^{'}$.Then
compute the leftmost minimum in the odd-numbered rows of A.
\end{quote}

\setlength{\parindent}{0pt} \par
Explain how to compute the leftmost minimum in the odd-numbered rows of A\\
(given that the leftmost minimum of the even-numbered rows is known) in
$O$(\textit{$ m $ $+$ $n$)} \par
\item Write the recurrence describing the running time of the algorithm described 
 in \\
part (d). Show that its solution is $O$(\textit{m $+$ $ n $ $\log$ $m$}).\par 

 \end{enumerate}


\parskip=40pt
\textbf{13-1 Persistent dynamic sets}
\parskip=6.0pt plus 2.0pt
\par
During the course of an algorithm, we sometimes find that we need to maintain past 
versions of a dynamic set as it is updated. We call such a set \textit{\textbf{persistent}}.One way to
implement a persistent set is to copy the entire set whenever it is modified, but this 
approach can slow down a program and also consume much space. Sometimes, we 
can do much better.  
\parskip=2pt \par
\setlength{\parindent}{20pt} Consider a persistent set S with the operations INSERT, DELETE, and SEARCH, \\
which we implement using binary search trees as shown in Figure 13.8(a). We
maintain a separate root for every version of the set. In order to insert the key 5
into the set, we create a new node with key 5. This node becomes the left child 
of a new node with key 7, since we cannot modify the existing node with key 7. 
Similarly, the new node with key 7 becomes the left child of a new node with 
key 8 whose right child is the existing node with key 10. The new node with key 8 
becomes, in turn, the right child of a new root r0 with key 4 whose left child is the
existing node with key 3. We thus copy only part of the tree and share some of the 
nodes with the original tree, as shown in Figure 13.8(b). \par
Assume that each tree node has the attributes \textit{key}, \textit{left}, and \textit{right} but no parent. \\
(See also Exercise 13.3-6.)
\renewcommand{\thefigure}{\textbf{13.8}}
\begin{figure}[!ht]
\centering
\includegraphics[]{pic.png} 
\caption{\textbf{(a)} A binary search tree with keys 2,3,4,7,8,10. \textbf{(b)} The persistent binary search
tree that results from the insertion of key 5. The most recent version of the set consists of the nodes
reachable from the root $r^{'}$, and the previous version consists of the nodes reachable from r. Heavily
shaded nodes are added when key 5 is inserted.}
 \label{fig:galaxy}
\end{figure}
\parskip=6.0pt plus 2.0pt
\setlength{\parindent}{0pt}
\par
 \begin{enumerate}[label=\textbf{\alph*.}]
\item For a general persistent binary search tree, identify the nodes that we need to
change to insert a key k or delete a node y. \par
\item Write a procedure PERSISTENT-TREE-INSERT that, given a persistent tree T
and a key k to insert, returns a new persistent tree $T^{'}$ that is the result of inserting k into T. \par
\item If the height of the persistent binary search tree T is h, what are the time and
space requirements of your implementation of PERSISTENT-TREE-INSERT?
(The space requirement is proportional to the number of new nodes allocated.) \par
\item Suppose that we had included the parent attribute in each node. In this case,
PERSISTENT-TREE-INSERT would need to perform additional copying. Prove
that PERSISTENT-TREE-INSERT would then require $\Omega$(n) time and space,
where n is the number of nodes in the tree. \par
\item Show how to use red-black trees to guarantee that the worst-case running time
and space are $O$($\lg n$) per insertion or deletion.
\end{enumerate}
\end{document}
